# KDP-category-ranker

./: APPIDEA.md  BUILD_FIXES_SUMMARY.md  KDP-CATEGORY-RANKER.sln  KdpCategoryRanker.sln  LICENSE  PACKAGING.md  README.md  build-all.ps1  build-optimized.ps1  build-portable.ps1
.claude/: settings.local.json
.github/workflows/: build-and-release.yml  build-release.yml
installer/: KDP-Category-Ranker.wxs
src/KDP-CATEGORY-RANKERApp/: App.xaml  App.xaml.cs  KDP-CATEGORY-RANKERApp.csproj  appsettings.json
src/KDP-CATEGORY-RANKERApp/Services/: AutoUpdateService.cs  GitHubUpdateService.cs  LicenseKeyService.cs  PortableConfigService.cs
src/KDP-CATEGORY-RANKERApp/Themes/: Theme.xaml
src/KDP-CATEGORY-RANKERApp/ViewModels/: CategoryRecommenderViewModel.cs  FirstRunSetupViewModel.cs  GitHubUpdateViewModel.cs  LicenseActivationViewModel.cs  MainWindowViewModel.cs  UpdateNotificationViewModel.cs
src/KDP-CATEGORY-RANKERApp/Views/: CategoryRecommenderView.xaml  CategoryRecommenderView.xaml.cs  FirstRunSetupView.xaml  FirstRunSetupView.xaml.cs  FirstRunSetupWindow.xaml  FirstRunSetupWindow.xaml.cs  GitHubUpdateView.xaml  GitHubUpdateView.xaml.cs  LicenseActivationView.xaml  LicenseActivationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateNotificationView.xaml  UpdateNotificationView.xaml.cs
src/KDP-CATEGORY-RANKERCore/: KDP-CATEGORY-RANKERCore.csproj
src/KDP-CATEGORY-RANKERCore/DTOs/: BookResultDto.cs  CategoryRecommendationDto.cs  CategoryResultDto.cs  KeywordResultDto.cs  ReverseAsinResultDto.cs
src/KDP-CATEGORY-RANKERCore/Enums/: BookFormat.cs  CompetitionLevel.cs  Market.cs  TrendDirection.cs
src/KDP-CATEGORY-RANKERCore/Interfaces/: ICategoryRecommendationService.cs  ICompetitionAnalysisService.cs  ICompetitiveScoreService.cs  IKeywordResearchService.cs  ISalesEstimationService.cs
src/KDP-CATEGORY-RANKERCore/Services/: BestsellerCalculatorService.cs  CategoryRecommendationService.cs  CompetitiveScoreService.cs  KeywordResearchService.cs  SalesEstimationService.cs
src/KDP-CATEGORY-RANKERData/: KDP-CATEGORY-RANKERData.csproj  KdpContext.cs
src/KDP-CATEGORY-RANKERData/Extensions/: ServiceCollectionExtensions.cs
src/KDP-CATEGORY-RANKERData/Models/: Book.cs  Category.cs  Keyword.cs  Setting.cs
src/KDP-CATEGORY-RANKERData/Repositories/: IRepository.cs  KeywordRepository.cs  Repository.cs
src/KDP-CATEGORY-RANKERScraping/: KDP-CATEGORY-RANKERScraping.csproj
src/KDP-CATEGORY-RANKERScraping/Interfaces/: IAmazonMarketClient.cs
src/KDP-CATEGORY-RANKERScraping/Models/: ScrapingModels.cs
src/KDP-CATEGORY-RANKERScraping/Services/: AmazonComMarketClient.cs  AmazonScrapingService.cs  RateLimitService.cs  ScrapingCacheService.cs
src/KdpCategoryRanker/: App.xaml  App.xaml.cs  KdpCategoryRanker.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/KdpCategoryRanker/Models/: CategoryRecommendation.cs
src/KdpCategoryRanker/Services/: CategoryService.cs  GitHubUpdateService.cs  ICategoryService.cs  IKeywordService.cs  IUpdateService.cs  KeywordService.cs
src/KdpCategoryRanker/ViewModels/: CategoryRecommenderViewModel.cs  MainWindowViewModel.cs
tests/KDP-CATEGORY-RANKERTests/: KDP-CATEGORY-RANKERTests.csproj
tests/KDP-CATEGORY-RANKERTests/Integration/: DatabaseIntegrationTests.cs
tests/KDP-CATEGORY-RANKERTests/Unit/: SalesEstimationServiceTests.cs
