<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KDP_CATEGORY_RANKERScraping</RootNamespace>
    <AssemblyName>KDP-CATEGORY-RANKERScraping</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KDP-CATEGORY-RANKERCore\KDP-CATEGORY-RANKERCore.csproj" />
    <ProjectReference Include="..\KDP-CATEGORY-RANKERData\KDP-CATEGORY-RANKERData.csproj" />
  </ItemGroup>

</Project>