<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>KDP_CATEGORY_RANKERTests</RootNamespace>
    <AssemblyName>KDP-CATEGORY-RANKERTests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KDP-CATEGORY-RANKERApp\KDP-CATEGORY-RANKERApp.csproj" />
    <ProjectReference Include="..\..\src\KDP-CATEGORY-RANKERCore\KDP-CATEGORY-RANKERCore.csproj" />
    <ProjectReference Include="..\..\src\KDP-CATEGORY-RANKERData\KDP-CATEGORY-RANKERData.csproj" />
    <ProjectReference Include="..\..\src\KDP-CATEGORY-RANKERScraping\KDP-CATEGORY-RANKERScraping.csproj" />
  </ItemGroup>

</Project>